{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
	"forestry:preview": "vuepress dev"

  },
  "devDependencies": {
    "vuepress": "^1.2.0"
  },
  "dependencies": {
    "markdown-it-katex": "^2.0.3",
    "markdown-it-plantuml": "^1.4.1"
  }
}
